{
    "user_id": "5844225272",
    "bot_token": " 8532168006:AAErSiRT1d1FrFJEG_pkgYaTp56DtXnFN4c",

    "golden_key": "57exixqivfumhgwe57kfhm95iph5smks",

    "thank_message": "🎉 Спасибо за покупку, {buyer}! 💖\n🕹️ Создайте GamePass стоимостью {amount} Robux и пришлите ваш username в чат.",
    "loading_message": "⏳ Заканчиваем ваш заказ... Пожалуйста, подождите немного 😊",
    "final_message": "✅ Спасибо за покупку! Ваш Game Pass был успешно оплачен 🎯",
    "sorry_message": "⚠️ Упс! Что-то пошло не так 😔\n👩‍💻 Мы уже работаем над решением!"


}